<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <script src="./script.js" defer></script>

  <title>Frontend Mentor | Single-page developer portfolio</title>
</head>

<body>
  <main>
    <section>
      <nav>
        <h3>adamkeyes</h3>
        <ul>
          <li><a href="https://github.com/Hitch95" target="_blank"><img src="./assets/images/icon-github.svg"></a></li>
          <li><a href="https://www.frontendmentor.io/profile/Hitch95" target="_blank"><img
                src="./assets/images/icon-frontend-mentor.svg"></a></li>
          <li><a href="https://www.linkedin.com/in/bahloul-moufidi-279712216/" target="_blank"><img
                src="./assets/images/icon-linkedin.svg"></a></li>
          <li><a href="" target="_blank"><img src="./assets/images/icon-twitter.svg"></a></li>
        </ul>
      </nav>
      <div>
        <img src="./assets/images/pattern-rings.svg">
        <img src="./assets/images/pattern-circle.svg">
      </div>

      <header>
        <h2>Nice to meet you! I'm <span>Adam Keyes</span>.</h2>
      </header>
      <p>
        Based in the UK, I'm a front-end developer passionate about
        building accessible web apps that users love.
      </p>
      <footer>
        <a href="#contact" class="contact-me">Contact me</a>
      </footer>
    </section>

    <span class="separator"></span>

    <section>
      <h3>HTML</h3>
      <p>4 Years Experience</p>

      <h3>CSS</h3>
      <p>4 Years Experience</p>

      <h3>Javascript</h3>
      <p>4 Years Experience</p>

      <h3>Accessibility</h3>
      <p>4 Years Experience</p>

      <h3>React</h3>
      <p>3 Years Experience</p>

      <h3>Sass</h3>
      <p>3 Years Experience</p>

      <!--  <div class="rings-image"></div> -->
    </section>

    <span class="separator"></span>
    <!-- Maybe one HR here -->

    <section>
      <!--  <div class="rings-image"></div> -->
      <header>
        <h1>Projects</h1>
        <a href="#contact" class="contact-me">Contact Me</a>
      </header>

      <div>
        <div class="background-img-project">
        </div>
        <div class="below-img-project">
          <h3>Design portfolio</h3>
          <p>
            <span>HTML</span><span>CSS</span>
          </p>
          <a href="" class="green-color-hover">View project</a>
          <a href="" class="green-color-hover">View Code</a>
        </div>
      </div>

      <div>
        <div class="background-img-project">
        </div>
        <div class="below-img-project">
        <h3>E-learning landing page</h3>
        <p>
          <span>HTML</span><span>CSS</span>
        </p>
        <a href="" class="green-color-hover">View project</a>
        <a href="" class="green-color-hover">View Code</a>
        </div>
      </div>

      <div>
        <div class="background-img-project">
        </div>
        <div class="below-img-project">
        <h3>Todo web app</h3>
        <p>
          <span>HTML</span><span>CSS</span><span>Javascript</span>
        </p>
        <a href="" class="green-color-hover">View project</a>
        <a href="" class="green-color-hover">View Code</a>
        </div>
      </div>

      <div>
        <div class="background-img-project">
        </div>
        <div class="below-img-project">
        <h3>Entertainment web app</h3>
        <p>
          <span>HTML</span><span>CSS</span><span>Javascript</span>
        </p>
        <a href="" class="green-color-hover">View project</a>
        <a href="" class="green-color-hover">View Code</a>
        </div>
      </div>

      <div>
        <div class="background-img-project">
        </div>
        <div class="below-img-project">
        <h3>Memory Game</h3>
        <p>
          <span>HTML</span><span>CSS</span><span>Javascript</span>
        </p>
        <a href="" class="green-color-hover">View project</a>
        <a href="" class="green-color-hover">View Code</a>
        </div>
      </div>

      <div>
        <div class="background-img-project">
        </div>
        <div class="below-img-project">
        <h3>Art gallery showcase</h3>
        <p>
          <span>HTML</span><span>CSS</span><span>Javascript</span>
        </p>
        <a href="" class="green-color-hover">View project</a>
        <a href="" class="green-color-hover">View Code</a>
        </div>
      </div>
    </section>

    <section>
      <header>
        <h3 id="contact">Contact</h3>
        <p>
          I would love to hear about your project and how I could help.
          Please fill in the form, and I’ll get back to you as soon as possible.
        </p>
      </header>
      <form>
        <label></label>
        <input type="text" id="name" placeholder="NAME">

        <label></label>
        <input type="email" id="email" placeholder="EMAIL">

        <label></label>
        <textarea type="text" placeholder="MESSAGE">

        </textarea>
        <button type="submit">Send message</button>
      </form>
      <div></div>
      
      <span class="separator"></span>

      <footer>
        <h4>adamkeyes</h4>
        <ul>
          <li><a href="https://github.com/Hitch95" target="_blank"><img src="./assets/images/icon-github.svg"></a></li>
          <li><a href="https://www.frontendmentor.io/profile/Hitch95" target="_blank"><img
                src="./assets/images/icon-frontend-mentor.svg"></a></li>
          <li><a href="https://www.linkedin.com/in/bahloul-moufidi-279712216/" target="_blank"><img
                src="./assets/images/icon-linkedin.svg"></a></li>
          <li><a href="" target="_blank"><img src="./assets/images/icon-twitter.svg"></a></li>
        </ul>
      </footer>
    </section>

  </main>

</body>

</html>