@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
  /* ### Primary */

  --primary-1: hsl(35, 77%, 62%);
  --primary-2: hsl(5, 85%, 63%);

  /* ### Neutral */

  --neutral-1: hsl(36, 100%, 99%);
  --neutral-2: hsl(233, 8%, 79%);
  --neutral-3: hsl(236, 13%, 42%);
  --neutral-4: hsl(240, 100%, 5%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.2s ease-in-out;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

img:hover {
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.links a {
  margin-left: 2rem;
  text-decoration: none;
  color: var(--neutral-3);
  font-weight: 400;
}

.links a:hover {
  color: var(--primary-2);
}

.links .icon-menu {
  display: none;
}

.container {
  padding: 2rem 6rem;
}

.row-1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70% 28%;
  gap: 2%;

  /* justify-content: space-between; */
  /* grid-column-gap: 2rem; */
}

.image-web {
  width: 100%;
  height: auto;
  /* margin-bottom: 2rem; */
}

.image-mobile {
  display: none;
}

.col-2 {
  background-color: var(--neutral-4);
  color: var(--neutral-1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 20rem;
}

.col-2 h1 {
  color: var(--primary-1);
}

.content-heading {
  font-weight: 800;
  margin-bottom: 0.75rem;
}

.content-heading:hover {
  cursor: pointer;
  color: var(--primary-1);
}

.content-info {
  color: var(--neutral-2);
}

.content-1,
.content-2 {
  border-bottom: 1px solid var(--neutral-2);
  padding-bottom: 2rem;
}

.sub-row-2 {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  gap: 2rem;
  margin-top: 2rem;
  /* column-gap: 2rem; */
}

.sub-row-2 .heading {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2.9rem;
  /* margin-right: 2rem; */
}

.sub-row-2 .content {
  margin-right: 2rem;
  /* margin-bottom: 2rem; */
  color: var(--neutral-3);
}

.sub-row-2 .read-more {
  padding: 0.75rem 1.25rem;
  background-color: var(--primary-2);
  text-transform: uppercase;
  border: none;
  color: var(--neutral-1);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 2.5rem;
}

.sub-row-2 .read-more:hover {
  cursor: pointer;
  background-color: var(--neutral-4);
}

.row-2 {
  display: flex;
  justify-content: space-between;
  /* grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr; */
  margin-top: 3rem;
}

.topic {
  display: grid;
  grid-template-columns: 20% 75%;
  /* border: 1px solid black; */
  gap: 2rem;
  max-width: 22rem;
}

.topic img {
  width: 5rem;
}

.topic-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.topic-content .index {
  justify-content: space-evenly;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--neutral-2);
}

.topic-content .topic-heading {
  font-weight: 800;
}

.topic-content .topic-heading:hover {
  cursor: pointer;
  color: var(--primary-2);
}

@media screen and (max-width: 500px) {
  .container {
    padding: 2rem 1rem;
  }

  .links .icon-menu {
    display: block;
  }

  .links a {
    display: none;
  }

  .row-1,
  .sub-row-2 {
    grid-template-columns: 1fr;
  }

  .col-2 {
    width: 100%;
  }

  .row-2 {
    flex-direction: column;
    justify-content: space-between;
  }

  .topic {
    margin-bottom: 2rem;
  }

  .col-2 .content {
    margin-top: 2rem;
  }
}
