@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  /* ### Primary */

  --primary-1: hsl(263, 55%, 52%);
  --primary-2: hsl(217, 19%, 35%);
  --primary-3: hsl(219, 29%, 14%);
  --primary-4: hsl(0, 0%, 100%);

  /* ### Neutral */

  --neutral-1: hsl(0, 0%, 81%);
  --neutral-2: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: var(--neutral-2);
  display: flex;
  place-items: center;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 2.5fr 0.75fr;
  grid-template-rows: 1fr;
  max-width: 90%;
  max-height: 40rem;
  /* border: 1px solid black; */
  margin-top: 3rem;
  /* padding: 1rem; */
}

.card {
  box-shadow: 5px 5px 5px var(--neutral-1);
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-1 {
  background-color: var(--primary-1);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  background-color: var(--primary-2);
}

.card-3 {
  background-color: var(--primary-4);
}

.card-4 {
  background-color: var(--primary-3);
}

.card-5 {
  background-color: var(--primary-4);
}



.profile {
  display: flex;

  align-items: center;
}

.profile img {
  border-radius: 50%;
  width: 40px;
  margin-right: 1rem;
}

.row-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* gap: 1rem; */
}
.row-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* gap: 1rem; */
}

.review {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-4);
  margin: 1rem 0;
}

.card-5 .review,
.card-5 .name,
.card-3 .review,
.card-3 .name {
  color: var(--primary-3);
}

.name {
  color: var(--neutral-2);
  font-weight: 600;
}

.graduate {
  color: hsl(210, 46%, 95%, 50%);
}
.info {
  color: hsl(210, 46%, 95%, 70%);
}

.card-5 .info,
.card-5 .graduate,
.card-3 .info,
.card-3 .graduate {
  color: var(--primary-2);
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
  box-shadow: 0 0 20px var(--neutral-1);
}

@media screen and (max-width: 768px) {
  .container,
  .row-1,
  .row-2 {
    grid-template-columns: 1fr;
  }

  .container {
    margin: 1rem 0;
  }
}

a{
    text-decoration: none;
    color: var(--primary-1);
    font-weight: 600;
}
