<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        font-family: 'Outfit', sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img {
        border-radius: 0.75rem;
        height: 18rem;
      }
      .qr {
        background-color: #fff;
        height: fit-content;
        width: fit-content;
        padding: 1rem;
        border-radius: 1.2rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
      }
      h2,
      p {
        text-align: center;

        background-color: #fff;
      }

      h2 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <h2>Improve your front-end <br />skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" tar get="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/PavanKasukurthi">Pavan Kasukurthi</a>.
    </div>
  </body>
</html>
