@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--main-heading-stats);

  /* font-family: 'Lexend Deca', sans-serif; */
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--main-background);
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.box {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.75rem;
  overflow: hidden;
  margin: 2rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img {
  position: relative;
}

.card-img::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--accent);
  opacity: 0.7;
}

.content {
  padding: 13%;
}

.heading {
  color: var(--main-heading-stats);
  font-weight: 700;

  margin-bottom: 2rem;
}

.heading span {
  color: var(--accent);
}

.info {
  color: var(--main-paragraph);
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 3.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.num {
  font-size: 1.25rem;
  font-weight: 700;
}

.stat-info {
  color: var(--main-paragraph);
  font-size: 0.75rem;
}

@media screen and (max-width: 768px) and (min-width: 499px) {
  body {
    font-size: 0.75rem;
  }

  .content {
    padding: 12%;
  }

  .info {
    margin-bottom: 2rem;
  }

  .num {
    font-size: 0.75rem;
  }

  .stat-info {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 500px) {
  body {
    text-align: center;
  }

  .box {
    grid-template-columns: 1fr;
    /* display: flex;
    flex-direction: column-reverse; */
  }

  .heading {
    font-size: 1.5rem;
    line-height: 1.25;
  }

  .card-img {
    order: -1;
  }

  .content {
    padding: 12% 8%;
  }

  .info {
    margin-bottom: 1.25rem;
  }

  .stats {
    flex-direction: column;
  }

  .stats div {
    margin-top: 1.5rem;
  }
}
