@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
  /* ### Primary */

  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  /* ### Neutral */

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
}

.hidden {
  display: none;
}

img {
  max-width: 100%;
}

body {
  background-color: var(--Magnolia);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form {
  width: 900px;
  background-color: var(--White);
  border-radius: 1rem;
  box-shadow: 0px 0px 1px black;
}

.form-container {
  display: flex;
  padding: 1rem;
}

.form-sidebar {
  background-image: url('./assets/images/bg-sidebar-desktop.svg');
  background-repeat: no-repeat;
  width: 400px;
  height: 568px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--White);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--White);
  font-weight: 700;
}

.active .circle {
  background-color: var(--Light-blue) !important;
  color: var(--Marine-blue) !important;
}

.err {
  border: 2px solid var(--Strawberry-red) !important;
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.step-content span {
  text-transform: uppercase;
  color: var(--Light-gray);
  font-size: 13px;
}

.step-content b {
  text-transform: uppercase;
  color: var(--White);
}

.stp {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stp .header {
  margin-bottom: auto;
  padding-top: 2rem;
  line-height: 2.5rem;
}

.header .title {
  font-size: 2rem;
  color: var(--Marine-blue);
}

.header .exp {
  color: var(--Cool-gray);
}

.next-step {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 2rem;
  border: none;
  background-color: var(--Marine-blue);
  color: var(--White);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.next-step:hover {
  background-color: var(--Purplish-blue);
}

/* STEP 1 */

.step-1 {
  display: flex;
  width: 90%;
}

.step-1 form {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  justify-content: center;
}

.label {
  color: var(--Marine-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.step-1 form input {
  padding: 1rem;
  border: 1px solid var(--Cool-gray);
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
}

.step-1 form input:focus {
  outline-color: var(--Purplish-blue);
}

form input::placeholder {
  font-weight: 500;
  font-size: 1rem;
}

form .error {
  /* display: none; */
  color: var(--Strawberry-red);
  font-size: 0.9rem;
  font-weight: 700;
}

/* STEP 2 */
.step-2 {
  display: none;
  width: 90%;
}

.step-2 form {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 2rem;
}

.plan-card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--Light-gray);
  border-radius: 0.5rem;
  width: 150px;
  height: 170px;
  cursor: pointer;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.plan-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.plan-info b {
  color: var(--Marine-blue);
}

.plan-info span {
  color: var(--Cool-gray);
}

.monthly,
.yearly {
  color: var(--Cool-gray);
  font-weight: 500;
}

.sw-active {
  color: var(--Marine-blue);
}

.plan-card:hover {
  border: 2px solid var(--Purplish-blue);
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prev-step {
  margin-top: auto;
  margin-bottom: 2rem;
  border: none;
  background-color: transparent;
  font-weight: 500;
  color: var(--Marine-blue);
  padding: 1rem 2rem;
  border-radius: 7px;
  color: var(--Cool-gray);
}

.prev-step:hover {
  color: var(--Marine-blue);
  cursor: pointer;
}

/* STEP 3 */
.step-3 {
  display: none;
  width: 90%;
}

.step-3 form {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  gap: 1.5rem;
}

.box {
  border: 1px solid var(--Cool-gray);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-left: 12px;
}

.price {
  margin-left: auto;
}

.ad-selected {
  border: 1px solid var(--Purplish-blue);
  background-color: var(--Magnolia);
}

.step-3 form input {
  accent-color: var(--Purplish-blue);
  transform: scale(1.3);
  user-select: none;
}

.description span {
  color: var(--Marine-blue);
  font-weight: 700;
  user-select: none;
}

.description small {
  color: var(--Cool-gray);
  font-weight: 700;
}

.price {
  color: var(--Purplish-blue);
}

/* STEP 4 */
.step-4 {
  display: none;
  width: 90%;
}

.selection-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.selection-container {
  background-color: var(--Magnolia);
  padding: 1.5 rem;
}

.selected {
  border: 2px solid var(--Purplish-blue);
  background-color: var(--Magnolia);
}

.selected-plan {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: var(--Marine-blue);
  font-weight: 700;
}

.selected-addon {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  color: var(--Cool-gray);
  font-weight: 500;
  font-size: 0.9rem;
}

.selected-addon .service-price {
  color: var(--Marine-blue);
}

.total {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--Cool-gray);
}

.total b {
  color: var(--Purplish-blue);
  font-size: 1.2rem;
}

/* STEP-5 */
.step-5 {
  display: none;
  width: 90%;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: auto;
}

.step-5 button {
  display: none;
}

.switcher {
  background-color: var(--Magnolia);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 5rem;
  justify-content: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Marine-blue);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media screen and (max-width: 800px) {
  body {
    position: relative;
  }

  .form-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('./assets/images/bg-sidebar-mobile.svg');
    flex-direction: row;
    height: 300px;
    background-size: cover;
    width: 100vw;
    align-items: flex-start;
    justify-content: center;
    z-index: -1;
  }

  .step-content {
    display: none;
  }

  .form {
    position: absolute;
    max-width: 90%;
    top: 15%;
    background-color: var(--White);
  }

  .form-container {
    padding: 2rem;
  }

  .btns {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100px;
    padding-inline: 1rem;
  }

  .step-1 .btns button {
    margin: auto 0 auto auto;
  }

  .step-2 form {
    flex-direction: column;
    gap: 0.5rem;
  }

  .plan-card {
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
  }

  .stp {
    gap: 1rem;
    width: 100%;
  }

  .stp .header {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5rem;
  }

  .switcher {
    margin: 2rem 0;
  }
}
